<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How to play</title>
<link rel="icon" href="img/logo-icon.png" type="image/x-icon">
<link rel="stylesheet" href="img/logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/cach-choi.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
	<nav>
		<div class="container">
			
			<div class="menu">
				<div class="row align-items-center">
					<div class="col-4">
						<ul>
							<li><a href="ve-chung-toi.html">Giới Thiệu</a>
							<ul>
								<li><a href="ve-chung-toi.html">Về Chúng Tôi</a></li>
								<li><a href="nghe-thuat-thu-cong.html">Nghệ Thuật Thủ Công</a></li>
							</ul> <!--menu gioi thieu cua ba Anh-->
							</li>
							<li><a href="san-pham.html">Sản Phẩm</a></li>
							<li><a href="bau-cua-giao-y.html">Collection</a>
							<ul>
							  	<li><a href="bau-cua-giao-y.html">Bầu Cua Ý Giao</a></li>
							  	<li><a href="sagonopoly.html"> SaiGonopoly</a></li>
							  	<li><a href="lunami-dice-poker.html"> Lumina Dice Pokcer</a></li>
							  </ul>
							</li>
						</ul>
					
					</div>
					<div align="center" class="col-4">
					<ul>
						<a href="index.html"><img src="img/logo.png" alt="" class="img-90" width="50px"></a>
					</ul>
					</div>
					
					<div class="col-4">
						<ul>
							<li><a href="cach-choi.html">Cách chơi</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li><a href="contact.html">Liên hệ</a></li>
							<div class="icon">
							<a href="#"><span class="material-symbols-outlined">search</span></a>
							<a href="#"><span class="material-symbols-outlined">shopping_bag</span></a>

						</div>
						</ul>
						
						
					
					</div>
				</div>
			
				
			</div>
			
			</div>
			
		
	
	
	</nav>
	<section id="vung1">
	<div class="container">
		<div class="row" style="margin-top: 160px" align="center">
			<div class="col-4"></div>
			<div class="col-4"><h2 style="font-size: 55px">How to play</h2></div>
			<div class="col-4"></div>
		</div>
		
		</div>
	</section>
	<section id="vung2">
	<div class="container">
		<div class="row" style="margin-bottom: 15%">
			<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">
		<!--<img src="img/how6.webp" alt=""class="image" style="width: 100%">-->
		Trò chơi trí tuệ kinh điển, nay tái hiện trong phiên bản Thành Troy hoành tráng!</div>
  </div>
		</div>	
			</div>
			<div class="col-1"></div>
			<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Cá Ngựa Thành Troy</h2>
				<a href="pdf/1.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
		</div>
		<!--hết row 1-->
		<div class="row" style="margin-bottom: 15%">
		<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Tỷ Phú Sài Gòn</h2>
				<a href="pdf/2.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
			<div class="col-1"></div>
				<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Cờ Tỷ Phú Sài Gòn - Trò chơi hấp dẫn, mang đậm nét văn hóa Sài Gòn!</div>
  </div>
		</div>	
			</div>
		</div>
		<!--hết row 2-->
			<div class="row" style="margin-bottom: 15%">
			<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Hà Nội thành Tỷ Phú: Xây dựng đế chế tài chính trong trò chơi Cờ Tỷ Phú!</div>
  </div>
		</div>	
			</div>
			<div class="col-1"></div>
			<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Tỷ Phú Hà Nội</h2>
				<a href="pdf/3.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
		</div>
		<!--hết row 3-->
		<div class="row" style="margin-bottom: 15%">
		<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Caro</h2>
				<a href="pdf/4.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
			<div class="col-1"></div>
				<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Caro: Trò chơi đặt biệt thám thú với chiến thuật và sự tư duy logic!</div>
  </div>
		</div>	
			</div>
		</div>
		<!--hết row 4-->
			<div class="row" style="margin-bottom: 15%">
			<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Bộ Domino da cao cấp: Thỏa sức giải trí với trò chơi Domino sang trọng!</div>
  </div>
		</div>	
			</div>
			<div class="col-1"></div>
			<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Leather Dominoes Set</h2>
				<a href="pdf/5.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
		</div>
		<!--hết row 5-->
		<div class="row" style="margin-bottom: 15%">
		<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Cá Ngựa Lumina</h2>
				<a href="pdf/6.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
			<div class="col-1"></div>
				<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Lumina: Cuộc đua cờ cá ngựa sáng rực với nhiều bất ngờ và hấp dẫn!</div>
  </div>
		</div>	
			</div>
		</div>
		<!--hết row 6-->
		<div class="row" style="margin-bottom: 15%">
			<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Sài Gòn Canvas: Lên đỉnh thành phố với trò chơi Cờ Tỷ Phú phiên bản nghệ thuật!</div>
  </div>
		</div>	
			</div>
			<div class="col-1"></div>
			<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Tỷ Phú Sài Gòn Canvas</h2>
				<a href="pdf/7.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
		</div>
		<!--hết row 7-->
		<div class="row" style="margin-bottom: 15%">
		<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Tỷ Phú Hà Nội Canvas</h2>
				<a href="pdf/8.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
			<div class="col-1"></div>
				<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Hà Nội Canvas: Trở thành tỷ phú với trò chơi Cờ Tỷ Phú đậm chất truyền thống và nghệ thuật!</div>
  </div>
		</div>	
			</div>
		</div>
		<!--hết row 8-->
		<div class="row" style="margin-bottom: 15%">
			<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Islandopoly: Hành trình khám phá và xây dựng đảo trong trò chơi Cờ Tỷ Phú độc đáo!</div>
  </div>
		</div>	
			</div>
			<div class="col-1"></div>
			<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Cờ Tỷ Phú Islandopoly</h2>
				<a href="pdf/9.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
		</div>
		<!--hết row 9-->
		<div class="row" style="margin-bottom: 15%">
		<div class="col-4" align="center" style="margin-top: 10%" >
			<h2>Premium Backgammon</h2>
				<a href="pdf/10.pdf" class="btn-primary">Xem hướng dẫn</a>
			</div>
			<div class="col-1"></div>
				<div class="col-7">
				<div class="howto">
				<img src="img/how1.webp" alt="" class="image; img-100" >
  <div class="overlay">
    <div class="text">Backgammon cao cấp: Trải nghiệm trò chơi cổ điển với bộ Backgammon đẳng cấp!</div>
  </div>
		</div>	
			</div>
		</div>
		<!--hết row 10-->
		</div>
	
	</section>
	</body>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-4" align="left">
				<h3>Đăng ký</h3>
					<p><b>Công ty TNHH Maztermind</b></p>
					<p><b>Địa chỉ: </b> 6/10 CMT8, P.Bến Thành, Q1, TP HCM</p>
					<p><b>GPKD: </b> 0317015950, cấp ngày 05/11/2021, <br> tại sở KH&DT TP HCM</p>
					<a href="http://online.gov.vn/Home/WebDetails/68255"><img src="img/logo10.avif" alt=""></a>
				</div>
				<!--het col 1-->
				<div class="col-2" align="left">
				 <p><b>Về chúng tôi</b></p>
     <a href=""> <p>Giới thiệu</p></a>
      <a href=""><p>Sản phẩm</p></a>
     <a href=""><p>Khuyến mãi</p> </a>
     <p>Cam kết</p>
     <p>Press</p>
     <a href=""> <p>Blog</p></a>
				</div>
				<!--het col 2-->
				<div class="col-2" align="left">
				 <p><b>Theo dõi</b></p>

     <a href="http://qrco.de/maztermind"> <p>Facebook</p></a>
      <a href="http://qrco.de/maztermind"><p>Instagram</p></a>
     <a href="http://qrco.de/maztermind/"> <p>Pinterest</p></a>
      <a href="http://qrco.de/maztermind"><p>Youtube</p></a>
				</div>
				<!--het col 3-->
				<div class="col-2" align="left">
				 <p><b>Chính sách</b></p>

     <p>Đổi trả</p>
     <p>Giao hàng</p>
     <p>Bảo mật</p>
     <p>Liên hệ</p>
				</div>
				<!--het col 4-->
				<div class="col-2" align="left">
				 <p><b>Hợp tác</b></p>

     <p>Quà tặng doanh nghiệp</p>
     <p>Đối tác mua sỉ</p>
     <p>Thiết kế theo yêu cầu</p>
      <a href="pdf/Maztermind_Catalogue_2024.pdf"><p>Catalogue sản phẩm</p></a>
				</div>
				<!--het col 4-->
				
			
			</div>
		</div>
		
</div>
</html>
